===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2025-03-07 20:15:49
count workspace : /home/rinz/Projects/rv32i
total files : 71
total code lines : 4297
total comment lines : 320
total blank lines : 672

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .sv|            493|             21|             97|     11|
   |               |             28|              2|              4|   0.65|
   |             .c|              8|              0|              0|   0.19|
   |           .vcd|             31|              0|              0|   0.72|
   |            .sh|             92|              2|             32|    2.1|
   |           .nix|             25|              0|              3|   0.58|
   |            .md|             79|              2|             13|    1.8|
   |          .lock|             61|              0|              0|    1.4|
   |           .asm|            348|              0|              0|    8.1|
   |           .zig|           3110|            181|            513|     72|
   |           .zon|             22|            112|             10|   0.51|
   -------------------------------------------------------------------------
.gitignore, code is 13, comment is 0, blank is 4.
.gitmodules, code is 6, comment is 2, blank is 0.
assembler/.git, code is 1, comment is 0, blank is 0.
assembler/.gitignore, code is 2, comment is 0, blank is 0.
assembler/build.zig, code is 27, comment is 0, blank is 10.
assembler/build.zig.zon, code is 11, comment is 56, blank is 5.
assembler/README.md, code is 8, comment is 1, blank is 4.
assembler/src/instruction-getters.zig, code is 71, comment is 1, blank is 7.
assembler/src/instruction-types.zig, code is 57, comment is 1, blank is 6.
assembler/src/main.zig, code is 577, comment is 107, blank is 111.
assembler/zig-out/bin/assembler, it is a binary file.
compiler/.git, code is 1, comment is 0, blank is 0.
compiler/.gitignore, code is 5, comment is 0, blank is 0.
compiler/build.zig, code is 27, comment is 0, blank is 10.
compiler/build.zig.zon, code is 11, comment is 56, blank is 5.
compiler/README.md, code is 21, comment is 1, blank is 3.
compiler/src/ast/asm.zig, code is 203, comment is 23, blank is 42.
compiler/src/ast/c.zig, code is 153, comment is 0, blank is 26.
compiler/src/emission.zig, code is 99, comment is 1, blank is 11.
compiler/src/gen.zig, code is 440, comment is 10, blank is 50.
compiler/src/lexer.zig, code is 162, comment is 0, blank is 40.
compiler/src/main.zig, code is 455, comment is 0, blank is 83.
compiler/src/parser.zig, code is 357, comment is 10, blank is 52.
compiler/src/prettyprinter.zig, code is 162, comment is 0, blank is 6.
compiler/src/semantic-analysis.zig, code is 15, comment is 26, blank is 10.
compiler/src/semantic/loop-labeling.zig, code is 74, comment is 0, blank is 7.
compiler/src/semantic/variable-resolution.zig, code is 160, comment is 2, blank is 27.
compiler/src/tokens.zig, code is 71, comment is 0, blank is 15.
compiler/zig-out/bin/compiler, it is a binary file.
flake.lock, code is 61, comment is 0, blank is 0.
flake.nix, code is 25, comment is 0, blank is 3.
program, it is a binary file.
program.asm, code is 27, comment is 0, blank is 0.
program.c, code is 8, comment is 0, blank is 0.
README.md, code is 50, comment is 0, blank is 6.
run.sh, code is 5, comment is 1, blank is 3.
sh/assembler.sh, code is 5, comment is 0, blank is 2.
sh/compiler.sh, code is 5, comment is 0, blank is 2.
sh/sim.sh, code is 8, comment is 0, blank is 2.
shared_tests/and_short_circuit_1.asm, code is 16, comment is 0, blank is 0.
shared_tests/compound_if_1.asm, code is 52, comment is 0, blank is 0.
shared_tests/if_1.asm, code is 28, comment is 0, blank is 0.
shared_tests/if_2.asm, code is 44, comment is 0, blank is 0.
shared_tests/if_3.asm, code is 26, comment is 0, blank is 0.
shared_tests/in_place_operators.asm, code is 23, comment is 0, blank is 0.
shared_tests/or_short_circuit_1.asm, code is 16, comment is 0, blank is 0.
shared_tests/or_short_circuit_2.asm, code is 26, comment is 0, blank is 0.
shared_tests/variables_1.asm, code is 26, comment is 0, blank is 0.
shared_tests/variables_2.asm, code is 37, comment is 0, blank is 0.
shared_tests/while_loop.asm, code is 27, comment is 0, blank is 0.
sim.sv, code is 17, comment is 0, blank is 7.
sim.vcd, code is 31, comment is 0, blank is 0.
src/alu.sv, code is 54, comment is 0, blank is 8.
src/decoder.sv, code is 83, comment is 10, blank is 23.
src/instruction_memory.sv, code is 33, comment is 5, blank is 3.
src/memory.sv, code is 18, comment is 0, blank is 3.
src/program_counter.sv, code is 15, comment is 0, blank is 2.
src/register_file.sv, code is 19, comment is 0, blank is 5.
src/top.sv, code is 100, comment is 6, blank is 13.
tb/and_short_circuit_1_tb.sv, code is 14, comment is 0, blank is 3.
tb/compound_if_1.sv, code is 14, comment is 0, blank is 3.
tb/if_1.sv, code is 14, comment is 0, blank is 3.
tb/if_2.sv, code is 14, comment is 0, blank is 3.
tb/if_3.sv, code is 14, comment is 0, blank is 3.
tb/in_place_operators.sv, code is 14, comment is 0, blank is 3.
tb/or_short_circuit_1_tb.sv, code is 14, comment is 0, blank is 3.
tb/or_short_circuit_2_tb.sv, code is 14, comment is 0, blank is 3.
tb/variables_1.sv, code is 14, comment is 0, blank is 3.
tb/variables_2.sv, code is 14, comment is 0, blank is 3.
tb/while_loop.sv, code is 14, comment is 0, blank is 3.
tests.sh, code is 69, comment is 1, blank is 23.
===============================================================================
